#menu-nav {
  display: none;
  line-height: 48px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 48px;
  background-color: rgba(0, 0, 0, 0.3);
}

#menu-nav.bottom {
  bottom: 0;
}

#menu-toggle {
  cursor: pointer;
  width: 32px;
  height: 32px;
  padding: 8px;
  float: left;
}

#menu-title {
  font-size: 150%;
  font-weight: 200;
  float: left;
}

#panel-menu {
  .title {
    padding: 8px;
    font-size: 200%;
    text-align: center;
    font-weight: 200;
  }
}
