@import "_font";

html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  font-family: "Roboto";
  font-weight: 300;
}

body {
  background-color: #607d8b;
  color: #fff;
}

#load-screen {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .content {
    font-size: 200%;
    font-size: 3vw;
  }

  svg {
    width: 32vw;
    min-width: 16vh;
    max-width: 32vh;
    height: 32vw;
    min-height: 16vh;
    max-height: 32vh;
  }
}

