.btn {
  width: 32px;
  height: 32px;
  cursor: pointer;
}

.btn.undo {
  background-position: 0 0;
}
.btn.undo.disabled {
  background-position: 0 -32px;
  cursor: default;
}

.btn.redo {
  background-position: -32px 0;
}
.btn.redo.disabled {
  background-position: -32px -32px;
  cursor: default;
}

.btn.hint {
  background-position: -64px 0;
}
.btn.hint.disabled {
  background-position: -64px -32px;
  cursor: default;
}

.btn.options {
  background-position: -96px 0;
}
.btn.options.disabled {
  background-position: -96px -32px;
  cursor: default;
}

.btn.profile {
  background-position: -128px 0;
}
.btn.profile.disabled {
  background-position: -128px -32px;
  cursor: default;
}

.btn.menu {
  background-position: -160px 0;
}
.btn.menu.disabled {
  background-position: -160px -32px;
  cursor: default;
}

.btn.help {
  background-position: -192px 0;
}
.btn.help.disabled {
  background-position: -192px -32px;
  cursor: default;
}

.btn.feedback {
  background-position: -224px 0;
}
.btn.feedback.disabled {
  background-position: -224px -32px;
  cursor: default;
}

.btn.cards {
  background-position: -256px 0;
}
.btn.cards.disabled {
  background-position: -256px -32px;
  cursor: default;
}

.btn.ok {
  background-position: -288px 0;
}
.btn.ok.disabled {
  background-position: -288px -32px;
  cursor: default;
}

.btn.cancel {
  background-position: -320px 0;
}
.btn.cancel.disabled {
  background-position: -320px -32px;
  cursor: default;
}
