#game-container {
  width: 100%;
  height: 100%;
  cursor: default;
  canvas {
    cursor: default;
    margin: auto;
  }
}

#gameplay-modal-loading {
  text-align: center;
  margin-top: 100px;
}

#gameplay-modal-content {
  clear: both;
}

#gameplay-modal-close {
  float: right;
  div {
    font-size: 150%;
    cursor: pointer;
    margin-right: 10px;
  }
}
