ul.game-links {
  list-style-type: none;
  padding: 0;
  margin: 0;

  li {
    display: inline-block;
    height: 40px;
    width: 12.4%;
    a, .menu-link {
      text-decoration: none;
      cursor: pointer;
      color: #fff;
      display: block;
      margin: 5px;
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #fff;
    }
  }
}

@media only screen and (max-width: 1600px) {
  ul.game-links li {
    width: 19.5%;
  }
}

@media only screen and (max-width: 1000px) {
  ul.game-links li {
    width: 32.5%;
  }
}

@media only screen and (max-width: 600px) {
  ul.game-links li {
    width: 49.5%;
  }
}

@media only screen and (max-width: 420px) {
  ul.game-links li {
    width: 99.5%;
  }
}
