#panel-help {
  #help-content {
    overflow: auto;
    height: 100%;

    .align-left {
      text-align: left;
    }

    h2, h3, h4, h5 {
      margin: 6px 0 0 0;
      .play-link {
        font-size: 75%;
      }
    }
  }

  .play-link {
    display: inline-block;
    margin: 0 6px;
  }
}
