#menu-container.fixed {
  position: absolute;
  top: 0;
}

#status-container.fixed {
  position: absolute;
  bottom: 0;
}

#menu-container, #status-container {
  width: 100%;
  height: 40px;
  overflow: hidden;

  background-color: rgba(0, 0, 0, 0.5);
  .link {
    color: #ffffff;
    text-decoration: none;
    vertical-align: top;
    margin-top: 6px;
  }

  .avatar-small {
    float: right;
    width: 32px;
    height: 32px;
    cursor: pointer;
    margin-right: 4px;
  }
  .logo {
    display: block;
    padding: 10px;
    text-align: center;
    a {
      color: #ffffff;
      text-decoration: none;
    }
  }

  .game-name-container {
    padding: 10px;
    text-align: center;
    #game-name {
      text-wrap: none;
    }
  }

  .timer-container {
    display: none;
    padding: 10px;
    text-align: center;
  }
}

.menu-left,.menu-right {
  padding: 4px 0;
  width: 600px;
}

.menu-left {
  float: left;
  .btn {
    float: left;
    margin-left: 4px;
  }
  .link {
    float: left;
    margin-left: 4px;
  }
}
.menu-right {
  float: right;
  text-align: right;
  .btn {
    float: right;
    margin-right: 4px;
  }
  .link {
    float: right;
    margin-right: 4px;
  }
}

@media only screen and (max-width: 1600px) {
  .menu-left, .menu-right {
    width: 400px;
  }
}

@media only screen and (max-width: 1000px) {
  .menu-left, .menu-right {
    width: 320px;
  }
}

@media only screen and (max-width: 800px) {
  .menu-left, .menu-right {
    width: 240px;
  }
}

@media only screen and (max-width: 600px) {
  .menu-left, .menu-right {
    width: 160px;
  }
}

@media only screen and (max-width: 420px) {
  .menu-left, .menu-right {
    width: 100px;
  }
}
