#menu-nav {
  display: none;
  overflow: hidden;
  line-height: 48px;
  position: absolute;
  left: 0;
  width: 100%;
  height: 48px;
  background-color: rgba(0, 0, 0, 0.3);
}

body.top-nav #menu-nav {
  top: 0;
}

body.bottom-nav #menu-nav {
  bottom: 0;
}

#menu-nav.bottom {
  bottom: 0;
}

#menu-toggle {
  cursor: pointer;
  width: 36px;
  height: 36px;
  margin: 6px;
  float: left;
}

#nav-title {
  cursor: pointer;
  font-size: 150%;
  font-weight: 300;
  float: left;
}

#nav-options {
  font-weight: 300;
  float: right;
  a {
    display: inline-block;
    padding: 0 12px;
  }
  a:hover {
    background-color: rgba(0, 0, 0, 0.2);
    text-decoration: none;
  }
}

#panel-menu {
  .title {
    padding: 8px;
    font-size: 200%;
    text-align: center;
    font-weight: 300;
  }
}
