.swatch-border {
  display: inline-block;
  border: 5px solid #000000;
  margin: 0;
  .swatch {
    cursor: pointer;
    width: 40px;
    height: 40px;
  }
}
.swatch-border.active {
  border: 5px solid #ffffff;
}

#gameplay-options {
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  padding: 10px 0;
  width: 100%;
  position: absolute;
  top: 40px;
}

.game-option {
  width: 40px;
  height: 40px;
  border: 5px solid #000000;
}
.game-option.active {
  border: 5px solid #ffffff;
}
