#section-panels {
  position: relative;
  width: 100%;
  height: 100%;
}

.section-panel {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

body.top-nav .section-panel .panel-content {
  padding-top: 48px;
  padding-bottom: 0;
}

body.bottom-nav .section-panel .panel-content {
  padding-top: 0;
  padding-bottom: 48px;
}

#panel-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .content {
    font-size: 200%;
    font-size: 3.5vw;
    font-weight: 200;
  }
}

#panel-list-games, #panel-settings {
  height: 100%;
  overflow: auto;
}
