#game-prompts {
  display: none;
  background-color: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  .prompt-panel {
    display: block;

    .title {

    }
    p {

    }
    .query {

    }
    .choices {
      .choice-button {

      }
    }
  }
}
