#game-results-panel {
  display: none;
  position: absolute;
  top: 10%;
  left: 5%;
  background-color: rgba(0, 0, 0, 0.9);
  text-align: center;

  width: 90%;
  height: 80%;

  overflow: auto;

  .content {
    padding: 10px;
  }

  #game-results-title {
    font-size: 200%;
    margin-top: 5%;
  }

  .plea, .game-links {
    margin: 5%;
  }

  hr {
    clear: both;
    margin: 0 5%;
  }

  .game-stats {
    float: left;
  }

  .total-stats {
    float: right;
  }

  .game-stats, .total-stats {
    width: 50%;
    min-width: 180px;
    margin-bottom: 20px;
  }

  .stats-table {
    width: 100%;
    td {
      width: 50%;
      text-align: left;
    }
    th {
      width: 50%;
      text-align: right;
    }
  }
}
