.settings-section {
  text-align: center;
  padding: 8px 8px 4px 8px;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  margin: auto auto 32px;
}

.color-option, .pattern-option {
  width: 34px;
  height: 34px;
  margin: 4px;
  display: inline-block;
  border: 1px solid #fff;
  cursor: pointer;
}

.settings-input {
  display: inline-block;
  padding: 6px;
  label {
    padding-left: 6px;
  }
}

#settings-disclaimer {
  margin-top: 32px;
  padding: 32px;
}

// Color Picker
.picker-wrapper, .slide-wrapper {
  position: relative;
  float: left;
}

.picker-indicator, .slide-indicator {
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
}

.picker, .slide {
  cursor: crosshair;
  float: left;
}

.cp-wrapper {
  margin: auto;
  width: 240px;
  padding: 10px 0;

  #colorpicker-hex {
    width: 240px;
    margin: 10px 0 0;
    border: 1px solid #fff;
    color: #fff;
    text-align: center;
    background-color: transparent;
    padding: 6px;
  }
}

.cp {
  float: left;
}

.cp .picker {
  width: 200px;
  height: 200px;
}

.cp .slide {
  width: 30px;
  height: 200px;
}

.cp .slide-wrapper {
  margin-left: 10px;
}

.cp .picker-indicator {
  width: 12px;
  height: 12px;
  border: 2px solid white;
  border-radius: 6px;
}

.cp .slide-indicator {
  width: 100%;
  height: 16px;
  border: 2px solid white;
}
