.status-row {
  margin-top: 20px;
}

.inline-game {
  width: 100%;
  height: 800px;
}

.buttons-right {
  text-align: right;
  a {
    margin: 10px 0 10px 0;
  }
}

.list-panel {
  height: 200px;
  overflow: auto;
}

.text-centered {
  text-align: center;
}

.text-large {
  font-size: 150%;
}

#search-button {
  cursor: pointer;
}

.th-id {
  width: 300px;
}

.th-game-id {
  width: 100px;
}

.th-game-count {
  width: 90px;
}

.th-played, .th-created, .th-completed {
  width: 170px;
}

.th-actions {
  width: 42px;
}

.th-attribute-id {
  width: 100px;
}

.th-attribute-title {
  width: 300px;
}

.th-attribute-value {
  width: 200px;
}

.th-test-result {
  width: 30px;
}

.th-test-id {
  width: 250px;
}

.th-test-timing {
  width: 75px;
}
