.btn {
  width: 32px;
  height: 32px;
  cursor: pointer;
}

.btn.disabled {
  background-position-y: -32px;
  cursor: default;
}
.btn.undo {
  background-position-x: 0;
}
.btn.redo {
  background-position-x: -32px;
}
.btn.hint {
  background-position-x: -64px;
}
.btn.options {
  background-position-x: -96px;
}
.btn.profile {
  background-position-x: -128px;
}
.btn.menu {
  background-position-x: -160px;
}
.btn.help {
  background-position-x: -192px;
}
.btn.feedback {
  background-position-x: -224px;
}
.btn.cards {
  background-position-x: -256px;
}
.btn.ok {
  background-position-x: -288px;
}
.btn.cancel {
  background-position-x: -320px;
}
