body, html {
  border: 0;
  padding: 0;
  margin: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.jumbotron {
  margin: 20px 0 20px 0;
}

.name-panel {
  margin-bottom: 10px;
}

.alert {
  margin-top: 10px;
}

#solitaire-gg-config {
  display: none;
}
