.feedback-prompt {
  text-align: center;
}

.feedback-error {
  color: maroon;
  text-align: center;
  font-size: 110%;
}

.feedback-input {
  display: block;
  width: 100%;
  height: 300px;
  margin: 15px 0;
}

.feedback-submit {
  display: block;
  width: 60%;
  margin: auto;
  height: 40px;
  border: 0;
  font-size: 110%;
}

.feedback-success {
  text-align: center;
  margin-top: 100px;
  font-size: 150%;
}
