@import "_font";
@import "_reset";

*, *:after, *:before {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  font-weight: 200;
}

body {
  color: #fff;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  user-select: none;
}

a, a:hover, a:visited {
  color: #fff;
}

h1, h2, h3, h4, h5 {
  font-weight: 200;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

@import "_panels";
@import "_menu";
@import "_settings";
@import "_help";

.pdebug {
  display: none;
}
