body, html {
  border: 0;
  padding: 0;
  margin: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h2 {
  margin: 0;
}

h3 {
  margin-bottom: 0;
}

.rules-container {
  margin: 3%;
}
