#menu-container.fixed {
  position: absolute;
  top: 0;
}

#status-container.fixed {
  position: absolute;
  bottom: 0;
}

#menu-container, #status-container {
  width: 100%;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.4);
  .link {
    color: #ffffff;
    text-decoration: none;
    vertical-align: top;
    margin-top: 6px;
  }
  .btn {
    width: 32px;
    height: 32px;
    cursor: pointer;
  }

  #home-icons {
    padding: 0;
    margin: 0;
  }

  .menu-left {
    padding: 4px;
    float: left;
    width: 250px;
    .btn {
      float: left;
      margin-left: 5px;
    }
    .link {
      float: left;
      margin-left: 10px;
    }
  }
  .menu-right {
    padding: 4px;
    float: right;
    text-align: right;
    width: 250px;
    .btn {
      float: right;
      margin-right: 5px;
    }
    .link {
      float: right;
      margin-right: 10px;
    }
  }

  .btn.disabled {
    background-position-y: -32px;
    cursor: default;
  }
  .btn.undo {
    background-position-x: 0;
  }
  .btn.redo {
    background-position-x: -32px;
  }
  .btn.hint {
    background-position-x: -64px;
  }
  .btn.options {
    background-position-x: -96px;
  }
  .btn.profile {
    background-position-x: -128px;
  }
  .btn.menu {
    background-position-x: -160px;
  }
  .btn.help {
    background-position-x: -192px;
  }
  .btn.feedback {
    background-position-x: -224px;
  }

  .avatar-small {
    float: right;
    width: 32px;
    height: 32px;
    cursor: pointer;
  }
  .logo {
    display: block;
    padding: 10px;
    text-align: center;
    a {
      color: #ffffff;
      text-decoration: none;
    }
  }
  .timer-container {
    padding: 10px;
    text-align: center;
  }
}

@media only screen and (max-width: 620px) {
  #menu-container, #status-container {
    .link {
      display: none;
    }
  }
  #menu-container {
    .menu-left {
      width: 60px;
    }
    .menu-right {
      width: 60px;
    }
  }
  #status-container {
    .menu-left {
      width: 120px;
    }
    .menu-right {
      width: 120px;
    }
  }
}

@media only screen and (max-width: 295px) {
  #menu-container, #status-container {
    .logo {
      display: none;
    }
  }
}
