.swatch-border {
  display: inline-block;
  border: 5px solid #000;
  margin: 0;
  .swatch {
    cursor: pointer;
    width: 40px;
    height: 40px;
  }
}
.swatch-border.active {
  border: 5px solid #fff;
}

#btn-color-confirm {
  cursor: pointer;
}
