body, html {
  border: 0;
  padding: 0;
  margin: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.profile {
  width: 80%;
  margin: auto;
  margin-top: 100px;
  background-color: transparent;
  border-radius: 10px;
  border: 1px solid #ddd;
  padding: 20px;

  .avatar-image {
    float: left;
    margin-right: 20px;
    margin-bottom: 10px;
  }

  .username {
    font-weight: bold;
    font-size: 120%;
  }

  .avatar-image img {
    height: 64px;
    width: 64px;
    border-radius: 4px;
  }

  .clear {
    clear: both;
  }
}

.provider {
  float: left;
  width: 64px;
  height: 64px;
  margin-right: 10px;
  border-radius: 4px;
  outline: none;
}

.facebook {
  background: #3B5998;
}

.google {
  background: #D14836;
}

.twitter {
  background: #00ACED;
}

.steam {
  background: #333333;
}

.yahoo {
  background: #731A8B;
}

.profile-detail {
  height: 64px;
  margin-top: 20px;
  clear: both;
}
