body, html {
  border: 0;
  padding: 0;
  margin: 0;
  background-color: black;
  color: white;
}

body {
  width: 100%;
  height: 100%;
  cursor: default;
  overflow: hidden;
}

#game-container {
  width: 100%;
  height: 100%;
  cursor: default;
  canvas {
    cursor: default;
  }
}

#loading-screen {
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 100px;
}

#status-panel {
  position: absolute;
  bottom: 40px;
  left: 10px;
}

.dg .c input[type=checkbox] {
  visibility: visible;
}
