body, html {
  border: 0;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  cursor: default;
  overflow: hidden;
}

body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: #076324;
  color: #ffffff;
  min-width: 320px;
}

#menu-container {
  top: 0;
}

#status-container {
  bottom: 0;
}

#menu-container, #status-container {
  position: absolute;
  width: 100%;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.3);
  .link {
    color: #ffffff;
    text-decoration: none;
    vertical-align: top;
    margin-top: 6px;
  }
  .btn {
    width: 32px;
    height: 32px;
    cursor: pointer;
    background-image: url(../images/ui/icons-076324.png);
  }
  .menu-left {
    padding: 4px;
    float: left;
    width: 200px;
    .btn {
      float: left;
      margin-left: 5px;
    }
    .link {
      float: left;
      margin-left: 10px;
    }
  }
  .menu-right {
    padding: 4px;
    float: right;
    text-align: right;
    width: 200px;
    .btn {
      float: right;
      margin-right: 5px;
    }
    .link {
      float: right;
      margin-right: 10px;
    }
  }

  .btn.disabled {
    background-position-y: -32px;
    cursor: default;
  }
  .btn.undo {
    background-position-x: 0;
  }
  .btn.redo {
    background-position-x: -32px;
  }
  .btn.hint {
    background-position-x: -64px;
  }
  .btn.options {
    background-position-x: -96px;
  }
  .btn.profile {
    background-position-x: -128px;
  }
  .btn.menu {
    background-position-x: -160px;
  }
  .btn.help {
    background-position-x: -192px;
  }
  .btn.feedback {
    background-position-x: -224px;
  }

  .avatar-small {
    float: right;
    width: 32px;
    height: 32px;
    cursor: pointer;
  }
  .logo {
    padding: 10px;
    text-align: center;
  }
  .timer-container {
    padding: 10px;
    text-align: center;
  }
}

@media only screen and (max-width: 500px) {
  #menu-container, #status-container {
    .menu-left {
      width: 120px;
    }
    .menu-right {
      width: 120px;
    }
    .link {
      display: none;
    }
  }
}

@media only screen and (max-width: 350px) {
  #menu-container, #status-container {
    .logo {
      display: none;
    }
  }
}

#game-container {
  width: 100%;
  height: 100%;
  cursor: default;
  canvas {
    cursor: default;
  }
}

#loading-screen {
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 100px;
}

#gameplay-modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  visibility: hidden;
  opacity: 0;
  transition: all 500ms linear;
}

#gameplay-modal.off {
  visibility: hidden;
  opacity: 0;
  transition: all 500ms linear;
}
#gameplay-modal.on {
  visibility: visible;
  opacity: 1;
  transition: all 500ms linear;
}

#gameplay-modal-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
}

#gameplay-modal-content {
  padding: 10px;
  position: relative;
  color: #000;
  background-color: #eee;
  border-radius: 10px;
  margin: auto;
  width: 90%;
  height: 200px;
}

#gameplay-modal-iframe {
  border: none;
  width: 100%;
  height: 100%;
}

#solitaire-gg-config {
  display: none;
}

.pdebug {
  display: none;
}
